# Backend local dev (non-Docker)
# Copy to .env and fill in real values.
# Values must match the db service credentials in root compose.yml.
# Port is 5433 because compose maps host 5433 → container 5432.
FASKPLUSAI_ENV=development
FASKPLUSAI_POSTGRES_USER=faskplusai
FASKPLUSAI_POSTGRES_PWD=choose_a_strong_password
FASKPLUSAI_POSTGRES_HOST=127.0.0.1
FASKPLUSAI_POSTGRES_PORT=5433
FASKPLUSAI_POSTGRES_DATABASE=faskplusai_dev_db
FASKPLUSAI_JWT_SECRET_KEY=change_me_in_production
FASKPLUSAI_CORS_ORIGINS=https://faskplusai.dev

# APIs
GEMINI_API_KEY=your_gemini_api_key_here

